APP_NAME='RiceUp Filipino'
APP_ENV=local
APP_KEY=base64:1elLvCTepIaPrnFEiNqtJ9mYQ3PfyKiiE2uFB1WocfA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=riceup_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.riceupfarmers.com
MAIL_PASSWORD=4781db4fa8a10e1d0cea19416957626e-f877bd7a-a5316cfc
MAIL_ENCRYPTION=null
MAILGUN_SECRET=e70f59ee718e5072a138abbd7a447d87-f877bd7a-8e4c38b1

PUSHER_APP_ID=834999
PUSHER_APP_KEY=dbe57cefa534cd76c5bf
PUSHER_APP_SECRET=cdab66b14befb6407fa0
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"